{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cLCZ_59n-4l4socUwr-Xe",
      "type": "rectangle",
      "x": 540.34375,
      "y": 242.4765625,
      "width": 310.75390625,
      "height": 306.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 397175900,
      "version": 343,
      "versionNonce": 1042227940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGoj42GQM5y0_p_AAsXDn",
          "type": "arrow"
        },
        {
          "id": "5qUZ55AsEzNRD2Wq8coz1",
          "type": "arrow"
        }
      ],
      "updated": 1684060872170,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq1riSB3E2GY7BPiNp72X",
      "type": "text",
      "x": 637,
      "y": 218,
      "width": 228.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314152156,
      "version": 62,
      "versionNonce": 235327708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052348879,
      "link": null,
      "locked": false,
      "text": "Airline Ticketing system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Airline Ticketing system",
      "lineHeight": 1.25
    },
    {
      "id": "LwhwUyU1T-lVgTi1Lli4C",
      "type": "rectangle",
      "x": 444.8828125,
      "y": 303.86328125,
      "width": 93.04296875000004,
      "height": 40.02343750000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813365988,
      "version": 133,
      "versionNonce": 328590564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KF_QsduUmlCjBCNG4Dg98",
          "type": "arrow"
        }
      ],
      "updated": 1684051870210,
      "link": null,
      "locked": false
    },
    {
      "id": "VgySddBVECNKkn9t3OCpQ",
      "type": "rectangle",
      "x": 414.31640625,
      "y": 479.43359375,
      "width": 98.81249999999999,
      "height": 40.09765624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 972313308,
      "version": 288,
      "versionNonce": 419171684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZqNXDz6UQHjutAEN82W5",
          "type": "arrow"
        }
      ],
      "updated": 1684052149764,
      "link": null,
      "locked": false
    },
    {
      "id": "0yaqQawLMKwq01M4JXEXY",
      "type": "rectangle",
      "x": 856.9609375,
      "y": 309.03515625,
      "width": 45.875,
      "height": 45.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 357600356,
      "version": 62,
      "versionNonce": 1459312732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684052088374,
      "link": null,
      "locked": false
    },
    {
      "id": "4LPov4Oh80hlE972A8gys",
      "type": "rectangle",
      "x": 573.79296875,
      "y": 257.0078125,
      "width": 128.47656249999994,
      "height": 160.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 430153308,
      "version": 424,
      "versionNonce": 961240932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KF_QsduUmlCjBCNG4Dg98",
          "type": "arrow"
        },
        {
          "id": "uk1065HY0fuRWAzblx70H",
          "type": "arrow"
        },
        {
          "id": "kP2ZpimU7mLEuJ9o1UhGQ",
          "type": "arrow"
        }
      ],
      "updated": 1684053101881,
      "link": null,
      "locked": false
    },
    {
      "id": "3FJDl2qBeYxM9OWmmX5q9",
      "type": "text",
      "x": 604.07421875,
      "y": 253.78125,
      "width": 71.21592712402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332929636,
      "version": 150,
      "versionNonce": 1713022948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052651966,
      "link": null,
      "locked": false,
      "text": "In-flight \nBookings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "In-flight \nBookings",
      "lineHeight": 1.25
    },
    {
      "id": "pFXzdCZuoDmaesGnApBki",
      "type": "text",
      "x": 427.0078125,
      "y": 273.0703125,
      "width": 56.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121356132,
      "version": 117,
      "versionNonce": 1730599140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052633570,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Booking",
      "lineHeight": 1.25
    },
    {
      "id": "oHcC5kTcvVDkEjh8x1OZx",
      "type": "text",
      "x": 424.1875,
      "y": 492.80078125,
      "width": 65.85421500205993,
      "height": 9.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358864860,
      "version": 307,
      "versionNonce": 770435804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060952524,
      "link": null,
      "locked": false,
      "text": "Change Frequency",
      "fontSize": 7.774999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.000000000000005,
      "containerId": null,
      "originalText": "Change Frequency",
      "lineHeight": 1.25
    },
    {
      "id": "QnCzB4fjn8-X7rUiNirVE",
      "type": "rectangle",
      "x": 464.7890625,
      "y": 318.3984375,
      "width": 13.3984375,
      "height": 15.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 214994780,
      "version": 45,
      "versionNonce": 1411479260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684051819572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 929032804,
      "isDeleted": false,
      "id": "kXKlI0saSF4PI5yCRlim_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.48046875,
      "y": 320.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 434008028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684051830225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 424566364,
      "isDeleted": false,
      "id": "xLOxdDPlJ2otluM3vKGFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.69140625,
      "y": 320.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 469954404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684051828982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1762127836,
      "isDeleted": false,
      "id": "ck7niIJ-WBghrSAvS1hfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.25390625,
      "y": 312.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 259642596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nGoj42GQM5y0_p_AAsXDn",
          "type": "arrow"
        }
      ],
      "updated": 1684053177621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 62975196,
      "isDeleted": false,
      "id": "hAlfYq7OUaWBdgL0uIu6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4765625,
      "y": 350.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 1466426212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052105921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1186324196,
      "isDeleted": false,
      "id": "trvPwiHAcRRmvykDwH4TB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1484375,
      "y": 346.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 2142927196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052105921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 256307548,
      "isDeleted": false,
      "id": "3GtQwE47ggTidrJoo2cSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1875,
      "y": 314.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 1819831780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052105921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2035187292,
      "isDeleted": false,
      "id": "UtzLn8ouW4tLgENkFS9op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.26953125,
      "y": 324.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 537656284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052078539,
      "link": null,
      "locked": false
    },
    {
      "id": "iPAIq1U9zJ7LTIwc-fR0h",
      "type": "text",
      "x": 890.96875,
      "y": 288.48828125,
      "width": 91.83995056152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656461028,
      "version": 125,
      "versionNonce": 1041261148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052638792,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25
    },
    {
      "id": "KF_QsduUmlCjBCNG4Dg98",
      "type": "arrow",
      "x": 539.4904678375697,
      "y": 326.18275833269104,
      "width": 28.05792208847413,
      "height": 3.177755684294027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690506084,
      "version": 781,
      "versionNonce": 299271004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052658277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.05792208847413,
          -3.177755684294027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LwhwUyU1T-lVgTi1Lli4C",
        "gap": 1.5646865875695914,
        "focus": 0.3090512106718368
      },
      "endBinding": {
        "elementId": "4LPov4Oh80hlE972A8gys",
        "gap": 6.244578823956182,
        "focus": 0.2542456941695953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZZqNXDz6UQHjutAEN82W5",
      "type": "arrow",
      "x": 517.9156874358605,
      "y": 497.67369622290016,
      "width": 201.45383307288944,
      "height": 56.60520976923624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030369764,
      "version": 883,
      "versionNonce": 1246935132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052163644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.45383307288944,
          -56.60520976923624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgySddBVECNKkn9t3OCpQ",
        "focus": 0.3954659800992386,
        "gap": 4.786781185860491
      },
      "endBinding": {
        "elementId": "lIaqKpqyqZ10uolkfmv8a",
        "focus": -0.8056915698012049,
        "gap": 17.000127078663922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9iWJBBSt9fmfoKDF0uNV",
      "type": "text",
      "x": 559.10546875,
      "y": 421.34375,
      "width": 79.11996459960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901663332,
      "version": 208,
      "versionNonce": 264374756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053163717,
      "link": null,
      "locked": false,
      "text": "X > units ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "X > units ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1459542620,
      "isDeleted": false,
      "id": "lIaqKpqyqZ10uolkfmv8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.845703125,
      "y": 278.869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128.73828124999994,
      "height": 145.19921875000003,
      "seed": 569075428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZZqNXDz6UQHjutAEN82W5",
          "type": "arrow"
        },
        {
          "id": "-eXQlsgIEJnhY1_u9lqId",
          "type": "arrow"
        }
      ],
      "updated": 1684060930605,
      "link": null,
      "locked": false
    },
    {
      "id": "y0qNNeACPNwo2U0VQN089",
      "type": "text",
      "x": 709.27734375,
      "y": 257.32421875,
      "width": 116.31643676757812,
      "height": 15.141077848164041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1236617692,
      "version": 194,
      "versionNonce": 512363484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053031852,
      "link": null,
      "locked": false,
      "text": "Reservation System",
      "fontSize": 12.112862278531233,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Reservation System",
      "lineHeight": 1.25
    },
    {
      "id": "uk1065HY0fuRWAzblx70H",
      "type": "arrow",
      "x": 671.72265625,
      "y": 331.65234375,
      "width": 54.8125,
      "height": 0.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 881665892,
      "version": 152,
      "versionNonce": 1736004188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684052672045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.8125,
          0.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4LPov4Oh80hlE972A8gys",
        "focus": 0.07434809118699169,
        "gap": 24.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1173141860,
      "isDeleted": false,
      "id": "1BEfLwHBcEv-JvCx7SEqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3203125,
      "y": 316.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 5146724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052730036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1014727396,
      "isDeleted": false,
      "id": "m1TSK43ugS_DRPCe5aXNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.28125,
      "y": 317.234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.3984375,
      "height": 15.578125,
      "seed": 1913696356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684052734038,
      "link": null,
      "locked": false
    },
    {
      "id": "kP2ZpimU7mLEuJ9o1UhGQ",
      "type": "arrow",
      "x": 570.83203125,
      "y": 397.48046875,
      "width": 136.984375,
      "height": 20.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1368666204,
      "version": 311,
      "versionNonce": 7250652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060825714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.984375,
          20.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LPov4Oh80hlE972A8gys",
        "focus": -0.5594742518913345,
        "gap": 2.9609375
      },
      "endBinding": {
        "elementId": "ZRE9NVn5oyGg0JnxjOdwu",
        "focus": 0.40926712055533343,
        "gap": 7.791299728521308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRE9NVn5oyGg0JnxjOdwu",
      "type": "diamond",
      "x": 383.7734375,
      "y": 395.90234375,
      "width": 41.97265625,
      "height": 36.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1529329884,
      "version": 302,
      "versionNonce": 1309061604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kP2ZpimU7mLEuJ9o1UhGQ",
          "type": "arrow"
        }
      ],
      "updated": 1684060825179,
      "link": null,
      "locked": false
    },
    {
      "id": "m6oS0z4ssYP8n64zssyBV",
      "type": "text",
      "x": 345,
      "y": 365,
      "width": 103.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219642204,
      "version": 20,
      "versionNonce": 1242843620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053134365,
      "link": null,
      "locked": false,
      "text": "Reached Max",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reached Max",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 1898793188,
      "isDeleted": false,
      "id": "itCUBuT8Mf-Wb9bFN9xXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.658203125,
      "y": 301.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.97265625,
      "height": 36.7578125,
      "seed": 1361825628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684053141346,
      "link": null,
      "locked": false
    },
    {
      "id": "gEB5e0u8HUObZP0f-WKvP",
      "type": "arrow",
      "x": 928.97265625,
      "y": 341.30078125,
      "width": 131.93359375,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043881308,
      "version": 84,
      "versionNonce": 961391588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053144572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.93359375,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zGymetaokrLZ7RL1DMfvP",
      "type": "text",
      "x": 1071,
      "y": 270,
      "width": 128.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39456092,
      "version": 20,
      "versionNonce": 1729328612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053156262,
      "link": null,
      "locked": false,
      "text": "Ticket Reserved",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ticket Reserved",
      "lineHeight": 1.25
    },
    {
      "id": "nGoj42GQM5y0_p_AAsXDn",
      "type": "arrow",
      "x": 603.72265625,
      "y": 319.6796875,
      "width": 85.50390625,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848585572,
      "version": 54,
      "versionNonce": 2140441572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053177621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50390625,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ck7niIJ-WBghrSAvS1hfQ",
        "focus": -0.7603693460632981,
        "gap": 3.53125
      },
      "endBinding": {
        "elementId": "cLCZ_59n-4l4socUwr-Xe",
        "focus": 0.10907697964651607,
        "gap": 28.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 814783716,
      "isDeleted": false,
      "id": "9hE8263STWxQnerrvwp6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.080078125,
      "y": 166.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.97265625,
      "height": 36.7578125,
      "seed": 1294544220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684053182200,
      "link": null,
      "locked": false
    },
    {
      "id": "zjVJ2uE5y8yN7WD3O7ssK",
      "type": "text",
      "x": 522,
      "y": 150,
      "width": 134.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838617052,
      "version": 31,
      "versionNonce": 1740561244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684053197388,
      "link": null,
      "locked": false,
      "text": "Booking accepted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Booking accepted",
      "lineHeight": 1.25
    },
    {
      "id": "89Itjwe_mHSIYhvRqSbT4",
      "type": "rectangle",
      "x": 423.7734375,
      "y": 560.953125,
      "width": 99.09765625,
      "height": 35.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308907620,
      "version": 88,
      "versionNonce": 266514276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5FcgXq1JNRKtkgboVwgh"
        },
        {
          "id": "5qUZ55AsEzNRD2Wq8coz1",
          "type": "arrow"
        }
      ],
      "updated": 1684060872170,
      "link": null,
      "locked": false
    },
    {
      "id": "U5FcgXq1JNRKtkgboVwgh",
      "type": "text",
      "x": 450.6422805786133,
      "y": 568.60546875,
      "width": 45.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439506396,
      "version": 6,
      "versionNonce": 800873820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060867467,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "89Itjwe_mHSIYhvRqSbT4",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "5qUZ55AsEzNRD2Wq8coz1",
      "type": "arrow",
      "x": 527.51171875,
      "y": 580.90234375,
      "width": 52.62890625,
      "height": 27.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2072007132,
      "version": 60,
      "versionNonce": 1483565276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060872170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.62890625,
          -27.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89Itjwe_mHSIYhvRqSbT4",
        "focus": 0.7000118919745713,
        "gap": 4.640625
      },
      "endBinding": {
        "elementId": "cLCZ_59n-4l4socUwr-Xe",
        "focus": -0.42017041651581083,
        "gap": 4.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1451357660,
      "isDeleted": false,
      "id": "9PIEK6yTgQu4V3mHidHql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.384765625,
      "y": 657.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.09765625,
      "height": 35.3046875,
      "seed": 1148536412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8k-0aXG5BIUH3-C72y9j"
        },
        {
          "id": "-eXQlsgIEJnhY1_u9lqId",
          "type": "arrow"
        }
      ],
      "updated": 1684060930605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1726701924,
      "isDeleted": false,
      "id": "q8k-0aXG5BIUH3-C72y9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0456085205078,
      "y": 664.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.775970458984375,
      "height": 20,
      "seed": 993270492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060925422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PIEK6yTgQu4V3mHidHql",
      "originalText": "Pause",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-eXQlsgIEJnhY1_u9lqId",
      "type": "arrow",
      "x": 567.109375,
      "y": 672.0859375,
      "width": 183.9296875,
      "height": 247.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430361316,
      "version": 92,
      "versionNonce": 1126557156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060930605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.9296875,
          -247.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PIEK6yTgQu4V3mHidHql",
        "focus": 0.879947374096813,
        "gap": 7.626953125
      },
      "endBinding": {
        "elementId": "lIaqKpqyqZ10uolkfmv8a",
        "focus": -0.2328118258868157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}